<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints">

        <EditText
            tools:ignore="MissingConstraints"
            android:id="@+id/number1"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:textColor="@android:color/background_dark"
            android:textSize="30sp"
            android:background="@drawable/border"
            android:inputType="numberSigned" />

        <TextView
            tools:ignore="MissingConstraints"
            android:id="@+id/operation"
            android:layout_width="15dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:textColor="@color/yellow"
            android:textSize="30sp" />

        <EditText
            tools:ignore="MissingConstraints"
            android:id="@+id/number2"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            android:layout_weight="1"
            android:textColor="@android:color/background_dark"
            android:textSize="30sp"

            android:inputType="numberSigned" />

        <TextView
            tools:ignore="MissingConstraints"
            android:id="@+id/equal"
            android:layout_width="15dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/equal"
            android:layout_weight="1"
            android:textColor="@color/yellow"
            android:textSize="30sp" />

        <TextView
            tools:ignore="MissingConstraints"
            android:id="@+id/result"
            android:layout_marginEnd="10dp"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@android:color/background_dark"
            android:textSize="30sp"
            android:background="@drawable/border"/>

    </LinearLayout>
    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/GridLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        app:columnCount="3"
        app:layout_constraintTop_toBottomOf="@+id/linerLayout"
        android:layout_marginTop="-250dp"
        >
        <Button
            android:id="@+id/buttonAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/plus"
            android:layout_margin="10dp"
            android:textSize="30sp"
            app:layout_rowSpan="2"
            app:layout_gravity="fill_vertical"/>
        <Button
            android:id="@+id/buttonSubtract"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/minus"
            android:layout_margin="10dp"
            android:textSize="30sp"/>
        <Button
            android:id="@+id/buttonDivided"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/devided"
            android:layout_margin="10dp"
            app:layout_gravity="fill_horizontal"
            android:textSize="30sp"/>
        <Button
            android:id="@+id/buttonMultiply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_gravity="fill_horizontal"
            app:layout_columnSpan="1"
            android:layout_margin="10dp"
            android:text="@string/multiply"
            android:textSize="30sp"/>
        <Button
            android:id="@+id/buttonStepen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_gravity="fill_horizontal"
            app:layout_columnSpan="1"
            android:layout_margin="10dp"
            android:text="@string/step"
            android:textSize="30sp"/>
        <Button
            android:id="@+id/buttonClean"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Clear"
            android:layout_margin="10dp"
            android:textSize="30sp"
            app:layout_columnSpan="3"
            app:layout_gravity="fill_horizontal"
            />

    </androidx.gridlayout.widget.GridLayout>



</androidx.constraintlayout.widget.ConstraintLayout>